-------- Tópicos --------------------------------------------------------- Nome Apps

8.2  Definindo a Action Bar através do componente Toolbar --------------- ActionBar
8.3 Configurando a up action -------------------------------------------- UpAction
8.4 Trabalhando com o action mode com uma view -------------------------- ActionMode
8.5 Trabalhando com o action mode com múltiplas views ------------------- ActionModeMulti
8.6 Usando popup menus -------------------------------------------------- Popup
8.7 Implementando o padrão Navigation Drawer ---------------------------- NavigationDrawer
8.8 Navegando com swipe views ------------------------------------------- SwipeView
8.9 Interação através de FloatingActionButton e Snackbar ---------------- FloatingAndSnack

