<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.softblue.android" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".activity.ListProdutosActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.EditProdutoActivity" />

        <provider
            android:name=".provider.ProdutoProvider"
            android:authorities="br.com.softblue.android.provider.ProdutoProvider"
            android:enabled="true"
            android:exported="false" >
        </provider>
    </application>

</manifest>
